<!DOCTYPE html>
<html lang="en-US">
<head>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=GFS+Didot" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Mukta+Vaani:200,300,400,500,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Caudex:400,400i,700,700i" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*Specialized Divs*/
div.container {
    background-color: white;
    color:rgb(65,65,65);
    margin: 0;
    /*margin: 30px 15px 30px 15px;*/
    padding: 0;
}

div.widge {
    background-color: rgb(230,230,230);
    color:rgb(65,65,65);
    padding: 0;
    border-top: 1px solid rgb(200,200,200);
    margin: 0;
    clear: both;
}
div.image {
	/*float: left;*/
	padding: 20px;
    display: block;
    position: relative;
}
div.transbox {
    background-color: white;
    width: 60%;
    height: 60%;
    opacity: 0.94;
    top: 25%;
    left: 26%;
    position: absolute;
    padding: 2em 1.5em 1.5em 1.5em;
    margin: 20px;
    overflow: hidden;
}

div.pagelem {
	background-color: white;
    width: 70%;
    height: 50%;
    left: 13%;
    position: relative;
    padding: 20px 20px 20px 20px;
    margin: 30px 0 30px 0;
    overflow: auto;
}

/*Headings and Fonts*/
h1 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 2px;
}
h2 {
    font-family: 'Caudex', serif;
    font-size: 25px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 2px;
}
h3 {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 2px;
}
h4 {
    font-family: 'Playfair Display', serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 2px;
}
p  {
    font-family: 'Mukta Vaani', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: 200;
    line-height: 20px;
    line-height: 150%;
    color: rgb(70,70,70);
}

span.cursive {
    font-family: 'Cookie', cursive;
    font-size: 70px;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    line-height: 14px;
    /*line-height: 150%;*/
    color: #F3B07A;
}

span.script {
    font-family: 'GFS Didot', serif;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 14px;
    /*line-height: 150%;*/
    color: #666666;
}

/*Header and Footer*/
header {
    padding: 2em;
    padding-top: 0;
    padding-bottom: 1.8em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
    margin-top: 0;
}
footer {
    padding: 10px;
    margin-top: 10px;
    color: rgb(70,70,70);
    background-color: white;
    clear: both;
    text-align: center;
    font-family: 'Cinzel', serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    letter-spacing: 2px;
}

/*Top Navigation Bar*/
nav {
    width: 100%;
    float: left;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    text-align: center;
}
nav ul {
    display: inline-block;
    text-align: center;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: white;
}
nav ul li {
    float: left;
    text-align: center;
}

nav ul li:first-child:before { 
    content: " \2501 \2501 \2501 \2501"; 
    color: rgb(70,70,70);
}
nav ul li:last-child:after { 
    content: " \2501 \2501 \2501 \2501"; 
    color: rgb(70,70,70);
}
nav ul li a {
    display: inline-block;
    color: rgb(70,70,70);
    font-size: 14px;
    font-weight: 400;
    font-family: 'Cinzel', serif;
    text-align: center;
    padding: 40px;
    text-decoration: none;
}
nav ul li a:hover {
	color: #CCAF6D;
}
nav ul li a.current {
    color: #CCAF6D;
}

/*Links*/
a {
    color: rgb(70,70,70);
    text-decoration: none;
}

/*Lines*/
hr.med {
    border: none;
    height: 2px;
    color: #B8ADAD;
    background-color: #B8ADAD;
}

/*Table*/
table {
    padding: 20px;
}
td.par {
    padding-left: 20px;
    padding-right: 20px;
}

/*Body Elements*/
article {
    margin-left: 50px;
    margin-right: 50px;
    padding: 1em;
    overflow: hidden;
}
</style> 
</head>
<body style="background-color:white;"> 

<div class="container">

<header>
   <a href="BSE_HOME.html"><img src="BSE_LOGO.png" alt= "BSE_LOGO" width="60%"></a>
</header>

<!-- TOP NAVIGATION BAR -->

<nav>
 <div style="align-items:center;background-color: white;">
  <ul>
    <li><a href="BSE_HOME.html">HOME</a></li>
    <li><a class="current" href="BSE_MEET.html">MEET</a></li>
    <li><a href="BSE_SERVICES.html">SERVICES</a></li>
    <li><a href="BSE_GALLERY.html">GALLERY</a></li>
    <li><a href="BSE_LOVE.html">BSE LOVE</a></li>
    <li><a href="BSE_CONTACT.html">CONTACT</a></li>
    <!-- <li><a href="#">BLOG</a></li> -->
  </ul>
 </div>
</nav>


<p><br></p>

<h2 align="center">MEET THE TEAM</h2>

<!-- BRIDGETTE'S BIO -->

<div class="pagelem" align="center" style="position: relative;">
    <img src="Bridgette.jpg" alt= "MeetBridgette" width="241" height="334" style="float: left; position: absolute; margin: 0 30px 10px 0; left: 0; top: 40px; border: 2px solid white; box-shadow: 0 0 3px #B8ADAD;">
    <p align="left" style="padding-left: 254px;"><span style="font-size: 18px;">Bridgette Still<br>Certified Wedding Planner</span><br><br>Hi I'm Bridgette, Lead Planner and Designer... the "B" behind B. Still Events. We are a full service wedding and event planning company based in North Carolina, but love to travel wherever love takes us.<br><br>As your planner, I'm here to share my knowledge and expertise while working side by side with you on every detail leading up to your special day. I love planning and designing unique and memorable events that reflect your personality and individual style. At BSE, we are committed to ensuring your event is executed flawlessly and your guests leave with an unforgettable experience.<br><br>Planning an event should be exciting and stress free. Let us take care of the details so you can relax and enjoy every moment of the experience. By the end of your event, we'll feel like family!<br><br>I can't wait to meet you and hear all about your event!
    </p>
</div>

<!-- <p style="font-size: 12px;"><a href="http://jodiebrim.com">Photos: Jodie Brim Photography</a></p> -->

<!-- <p><br></p> -->
<hr class="med" width="75%">

<!-- KAYLA'S BIO -->

<div class="pagelem" align="center">
	<p align="left"><img src="Kayla.jpg" alt= "MeetKayla" width="241" height="334" style="float: right; margin: 0 0 10px 30px; border: 2px solid white; box-shadow: 0 0 3px #B8ADAD;"><span style="font-size: 18px;">Kayla | Event Assistant</span><br><br>Meet Event Assistant and the love of my life, my daughter, Kayla. If you ask her, she will probably tell you about all of the elaborate birthday parties I planned for her as a child. As a teenager, she began to design and plan her own events. Her keen attention to detail, eye for style and creativity are valuable to our team. Kayla's infectious smile and sweet spirit make each client feel calm yet excited about their special day.<br><br>Kayla is currently a Ph.D. student at North Carolina State University majoring in Applied Mathematics. Yes, I'm a proud mom! When she's not assisting with weddings or studying, you can find her in the dance studio taking class, teaching choreography, or performing.
	</p>
</div>

<p><br><br></p>

<!-- FOOTER -->

<footer> B. STILL EVENTS | NORTH CAROLINA AND BEYOND | <a href="BSE_CONTACT.html"> BRIDGETTE@BSTILLEVENTS.COM</a> | 336.638.1161 <br><br>
<div class="image" align="center">
	<a href="https://www.facebook.com/bstillevents/"><img src="facebook.png" alt= "facebook" width="25" height="25" style="padding: 0 10px;"></a>
	<a href="https://twitter.com/bstillevents"><img src="twitter.png" alt= "twitter" width="25" height="25" style="padding: 0 10px;"></a>
	<a href="https://www.instagram.com/bstillevents/"><img src="instagram.png" alt= "instagram" width="25" height="25" style="padding: 0 10px;"></a>
	<a href="https://www.pinterest.com/bstillevents/"><img src="pinterest.png" alt= "pinterest" width="25" height="25" style="padding: 0 10px;"></a>
</div>
</footer>

</div>
</body>
</html>