<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
<style>
/*Specialized Divs*/
div.container {
    background-color: white;
    color:rgb(65,65,65);
    margin: 30px 15px 30px 15px;
    padding: 0;
}
div.widge {
    background-color: rgb(230,230,230);
    color:rgb(65,65,65);
    padding: 0;
    border-top: 1px solid rgb(200,200,200);
    margin: 0;
    clear: both;
}
div.backtext {
    background-color: white;
    opacity: 0.92;
    padding-top: 2em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-bottom: 5em;
}
div.pag {
    background-color: white;
    color:rgb(65,65,65);
    padding: 50px;
    padding-top: 40px;
    margin-right: 28%;
    overflow: hidden;
}

/*Header and Footer*/
header {
    padding: 2em;
    padding-top: 2.5em;
    padding-bottom: 1.8em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
footer {
    padding: 3em;
    color: white;
    background-color: rgb(70,70,70);
    clear: left;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    letter-spacing: 2px;
}

/*Headings and Fonts*/
h1 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 2px;
}
h2 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 2px;
}
h3 {
    font-family: 'Playfair Display', serif;
    font-size: 18.5px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 2px;
    padding-top: 18px;
    padding-bottom: 12px;
}
h4 {
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 2px;
}
p {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    line-height: 20px;
    line-height: 150%;
}

/*Top Navigation Bar Elements*/
nav[role="top"] {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav[role="top"] ul {
    display: inline-block;
    text-align: center;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: rgb(120,208,212);
}
nav[role="top"] ul li {
    float: left;
    text-align: center;
}
nav[role="top"] ul li:after {
    content: " \2022";
    color:white;
    opacity: 0.8;
 }
nav[role="top"] ul li:last-child:after {
    content: "";
}
nav[role="top"] ul li a {
    display: inline-block;
    color: black;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
    color:rgb(65,65,65);
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

/*Side Navigation Bar*/
nav[role="side"] {
    float: right;
    padding: 50px;
    padding-top: 40px;
    text-align: center;
}
nav[role="side"] ul {
    display: inline-block;
    width: 210px;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: white;
}
nav[role="side"] ul li {
    text-align: left;
    border-top: 1px solid rgb(230,230,230);
}
nav[role="side"] ul li a {
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: rgb(111, 156, 156);
    text-align: left;
    text-decoration: none;
}
nav[role="side"] ul li a:hover {
    color: rgb(128,128,128);
}

/* Links*/
a {
    color: rgb(52, 123, 124);
    text-decoration: none;
}

/*Form Elements*/
form {
    font-family: 'Source Sans Pro', sans-serif;
}
input[type=text] {
    width: 300px;
    box-sizing: border-box;
    border: 1px solid rgb(230,230,230);
    border-radius: 0px;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: white;
    padding: 10px;
}
input[type=text]:focus {
    outline: 1px solid rgb(111, 156, 156);
}
textarea {
    border: 1px solid rgb(230,230,230);
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 10px;
}
textarea:focus {
    outline: 1px solid rgb(111, 156, 156);
}
span.note {
    font-size: 100%;
    color: rgb(200,200,200);
}
/*Side Nav Bar Search*/
input[type=text].search {
    width: 210px;
    box-sizing: border-box;
    border: 1px solid rgb(230,230,230);
    border-radius: 0px;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: white;
    padding: 10px;
}
input[type=text].search:focus {
    outline: 1px solid rgb(111, 156, 156);
}

/*Table Elements*/
table {
    padding: 20px;
}
td.par {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 30px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
}
</style>
</head>
<body style="background-color:black;">

<div class="container">

<header>
   <h1>KAY COLEMAN</h1>
   <h4>LIVING MY DREAMS</h4>
</header>

<nav role="top">
 <div style="align-items:center;background-color: rgb(120,208,212); border-bottom: 2px solid rgb(100,180,188);">
  <ul>
    <li><a href="KAY_HOME.html">HOME</a></li>
    <li><a href="KAY_ABOUTME.html">ABOUT ME</a></li>
    <li><a href="KayInLA.html">#KAYINLA</a></li>
    <li><a href="KAY_DANCINGQUEEN.html">DANCING QUEEN</a></li>
    <li><a href="KAY_PHOTOSHOOTS.html">PHOTOSHOOTS</a></li>
    <li><a href="#">BLOG</a></li>
    <li><a href="KAY_CONTACT.html">CONTACT</a></li>
  </ul>
 </div>
</nav>

<img src="KAY_CONTACT.jpg" alt= "KAY_CONTACT" width="100%">

<!-- PAGE CONTENT -->

<div class="pag">
<h2>CONTACT</h2>
<br>
<p>To contact me for bookings, please fill out the form below. I look forward to hearing from you! ❤️</p>

<form action="email.php" method="post">
  First Name <span class="note">(required)</span><br>
  <input type="text" name="first_name"><br><br>
  Last Name <span class="note">(required)</span><br>
  <input type="text" name="last_name"><br><br>
  Email <span class="note">(required)</span><br>
  <input type="text" name="email"><br><br>
  Message <span class="note">(required)</span><br>
  <textarea rows="12" name="message" cols="70"></textarea>
  <br><br>
  <input type="submit" name="submit" value="SUBMIT" style="background-color: rgb(52, 123, 124); color: white; width: 80px; height: 40px; font-family: 'Source Sans Pro', sans-serif; border-radius: 5px; border: 1px solid rgb(52,123,124); font-weight: bold;">
</form>
</div>

<div class="widge">
<h4 style="text-align: center;">- INSTAGRAM -</h4>
<p> <br> <br> <br> <br> <br> </p>
<!-- Instagram Feed -->
<!-- <script type="text/javascript" src="instafeed.min.js">
    var feed = new Instafeed({
        get: 'user',
        userId: '212387108',
        clientId: 'kay.coleman807'
    });
    feed.run();
</script>-->
</div>
<footer>BLOG AT WORDPRESS.COM</footer>

</div>
</body>
</html>
