<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
<style>
/*Specialized Divs*/
div.container {
    background-color: white;
    color:rgb(65,65,65);
    margin: 20px 15px 10px 15px;
    padding: 0;
}
div.backtext {
    background-color: white;
    opacity: 0.92;
    padding-top: 2em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-bottom: 5em;
}
div.pag {
    background-color: white;
    color:rgb(65,65,65);
    padding: 50px;
    padding-top: 40px;
    margin-right: 28%;
    overflow: hidden;
}
div.img_port_small {
    margin: 3px;
    border: 1px solid #ccc;
    float: left;
    width: 152px;
}

div.img_port_small:hover {
    border: 1px solid #777;
}

div.img_port_small img {
    width: 100%;
    height: auto;
}
div.img_port_medium {
    margin: 3px;
    border: 1px solid #ccc;
    float: left;
    width: 190px;
}

div.img_port_medium:hover {
    border: 1px solid #777;
}

div.img_port_medium img {
    width: 100%;
    height: auto;
}
div.img_port_large {
    margin: 3px;
    border: 1px solid #ccc;
    float: left;
    width: 205px;
}

div.img_port_large:hover {
    border: 1px solid #777;
}

div.img_port_large img {
    width: 100%;
    height: auto;
}
div.img_land {
    margin: 3px;
    border: 1px solid #ccc;
    float: left;
    width: 433px;
}

div.img_land:hover {
    border: 1px solid #777;
}

div.img_land img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
div.widge {
    background-color: rgb(230,230,230);
    color:rgb(65,65,65);
    padding: 0;
    border-top: 1px solid rgb(200,200,200);
    margin-top: 10px;
    margin-bottom: 0;
    clear:both;
}

/*Header and Footer*/
header {
    padding: 2em;
    padding-top: 2.5em;
    padding-bottom: 1.8em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
footer {
    padding: 3em;
    color: white;
    background-color: rgb(70,70,70);
    clear: left;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 0;
}

/*Headings and Fonts*/
h1 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 2px;
}
h2 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 2px;
}
h3 {
    font-family: 'Playfair Display', serif;
    font-size: 18.5px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 2px;
    padding-top: 18px;
    padding-bottom: 12px;
}
h4 {
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 2px;
}
p {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    line-height: 20px;
    line-height: 150%;
}

/*Top Navigation Bar Elements*/
nav[role="top"] {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav[role="top"] ul {
    display: inline-block;
    text-align: center;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: rgb(120,208,212);
}
nav[role="top"] ul li {
    float: left;
    text-align: center;
}
nav[role="top"] ul li:after { 
    content: " \2022";
    color:white;
    opacity: 0.8;
 }
nav[role="top"] ul li:last-child:after { 
    content: ""; 
}
nav[role="top"] ul li a {
    display: inline-block;
    color: black;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
    color:rgb(65,65,65);
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

/*Side Navigation Bar Elements*/
nav[role="side"] {
    float: right;
    padding: 50px;
    padding-top: 40px; 
    text-align: center;
}
nav[role="side"] ul {
    display: inline-block;
    width: 210px;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: white;
}
nav[role="side"] ul li {
    text-align: left;
    border-top: 1px solid rgb(230,230,230);
}
nav[role="side"] ul li a {
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: rgb(111, 156, 156);
    text-align: left;
    text-decoration: none;
}
nav[role="side"] ul li a:hover {
    color: rgb(128,128,128);
}

/* Links*/
a {
    color: rgb(52, 123, 124);
    text-decoration: none;
}

/*Form Elements*/
input[type=text].search {
    width: 210px;
    box-sizing: border-box;
    border: 1px solid rgb(230,230,230);
    border-radius: 0px;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: white;
    padding: 10px;
}
input[type=text].search:focus {
    outline: 1px solid rgb(111, 156, 156);
}
/*Table Elements*/
table {
    padding: 20px;
}
td.par {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 30px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
}
</style> 
</head>
<body style="background-color:black;"> 

<div class="container">

<header>
   <h1>KAY COLEMAN</h1>
   <h4>LIVING MY DREAMS</h4>
</header>

<!-- NAVINGATION BAR -->

<nav role="top">
 <div style="align-items:center;background-color: rgb(120,208,212); border-bottom: 2px solid rgb(100,180,188);">
  <ul>
    <li><a href="KAY_HOME.html">HOME</a></li>
    <li><a href="#">ABOUT ME</a></li>
    <li><a href="http://www.kaycoleman807.com">#KAYINLA</a></li>
    <li><a href="KAY_DANCINGQUEEN.html">DANCING QUEEN</a></li>
    <li><a href="KAY_PHOTOSHOOTS.html">PHOTOSHOOTS</a></li>
    <li><a href="#">BLOG</a></li>
    <li><a href="KAY_CONTACT.html">CONTACT</a></li>
  </ul>
 </div>
</nav>

<img src="KAY_ABOUTME.jpg" alt= "KAY_ABOUTME" width="100%">

<!-- SIDE NAVIGATION BAR-->

<nav role="side">
    <ul>
        <li style="text-align: center; border:0;"><h4>- SEARCH -</h4></li>
        <li style="text-align: center; border:0;"><form><input class="search" type="text" name="search" placeholder="Search..."></form></li>
        <li style="border: 0;"><h1></h1></li>
        <li style="text-align: center; border:0;"><h4>- RECENT POSTS -</h4></li>
        <li><a href="#">#KayInLA</a></li>
        <li><a href="#">The Journey</a></li>
        <li><a href="#">Chic Camel Fedora</a></li>
        <li><a href="#">Talenti Treats</a></li>
        <li><a href="#">Natural Hair Talk Pt. 1</a></li>
</nav>

<!-- PAGE CONTENT -->

<div class="pag">
<h2>ABOUT ME</h2>
<h3 style="font-weight: 700">WHY I MADE THIS BLOG?</h3>

<p>I've created this site as a space where I can talk about the things that interest me and share them with others. I've spent the last year trying to figure out a way to combine my passion for dance and my love of fashion and beauty products. Well here it is! I've created this blog to mainly serve as a self-motivator, but all the beautiful people out there who are willing to listen to what I have to say are welcome. It was time for me to stop waiting around and take action, so this is me breaking out of my comfort zone and diving in with no inhibitions. I'm excited for the journey ahead, and I hope I'll inspire you to embark on a journey of your own.</p>

<h3 style="font-weight: 700">WHO IS KAY COLEMAN?</h3>

<p style="font-weight: 600">If I had to describe myself in three words they would be:</p>
<ul>
  <li><p><strong>Vibrant: </strong>They say laughter is the best medicine. I couldn't agree more! I love being silly and having a good time with whoever is willing to partake in a good laugh.</p></li>
  <li><p><strong>Unique: </strong>I pride myself in being an individual. I've never been one to follow the crowd, and I'm not afraid to stand up for what I believe in.</p></li>
  <li><p><strong>Wise: </strong>I've been told since I was young that I have wisdom beyond my years. Recently, I've come to realize just how true this is.</p></li>
</ul>  

<p style="font-weight: 600">In my spare time I like to:</p>
<ul>
  <li><p><strong>Dance: </strong>Uhhh... DUH! Checkout where I'll be teaching next on the <a href="https://kaycoleman807.wordpress.com/dancing-queen/">Dancing Queen</a> page and watch my latest choreography on my <a href="https://www.youtube.com/channel/UCBoKXmw2q-wcu71wQiM8OPw">youtube</a> channel! (shameless plug LOL)</p></li>
  <li><p><strong>Sing: </strong>I'm a novice when it comes to singing, but I can hold a tune and get a little fancy with it now 😜</p></li>
  <li><p><strong>Make new Pinterest boards: </strong>Let's just say I take my <a href="https://www.pinterest.com/kaycoleman807/">Pinterest</a> boards very seriously...</p></li>
  <li><p><strong>Binge watch series on Netflix: </strong>Y'all know how it is 😳</p></li>
  <li><p><strong>Watch basketball: </strong>I live for the NBA finals. I don't have a favorite team, but I have several players I enjoy watching. Congrats to my man Kyrie!</p></li>
</ul> 

<p style="font-weight: 600">One thing I hate to admit about myself:</p>
<p>I'm a hopeless romantic. Ok I said it 😂 But really... I'm a sucker for love y'all. Find someone who loves you at your worst and never let them go 😍</p>

</div>

<div class="widge">
<h4 style="text-align: center;">- INSTAGRAM -</h4>
<p> <br> <br> <br> <br> <br> </p>
<!-- Instagram Feed -->
<!-- <script type="text/javascript" src="instafeed.min.js"> 
    var feed = new Instafeed({
        get: 'user',
        userId: '212387108',
        clientId: 'kay.coleman807'
    });
    feed.run();
</script>-->
</div>
<footer>BLOG AT WORDPRESS.COM</footer>

</div>
</body>
</html>